# README #


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


Application de contrôle d'indice de Glycémie
GLYC&ME

fromScratch
HTML/CSS/PHP/JS

inscription et connexion en local focntionne
en ligne tapez l'url : appli-glycemie/choice.php

